<!doctype html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="css/apropos.css">
        <meta http-equiv="content−type" content="text/html ;charset=utf−8"/>
        <meta http-equiv="content−language" content="fr"/>
        <meta charset="utf−8"/>
        <meta name="viewport" content="width=device−width, initial−scale=1.0"/>
        <meta name="author" content="Thiolon Louis"/>
        <meta name="keywords" content="test,html"/>
        <meta name="description" content="page d'accueil"/> 
        <title>A propos</title>
    </head>
    <body>
        <header>
            <div class="block-header">
                <div class="block-navigation">
                    <div class="block-logo">
                        <p>Auvergnat Tacos</p>
                    </div>
                <div class="block-logo">
                        <a href="index.html">Accueil</a>
                        <a href="apropos.html">A Propos</a>
                        <a href="Commande.html">Commande</a>
                        <a href="Contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <article>
                <section>
                     <p> Entre tradition et modernité, Auvergnat Tacos a su révolutionner le tacos en combinant la recette du tacos moderne tel que nous le connaissons avec les meilleurs fromages d'Auvergne tel que le Saint-Nectaire, le Cantal. Nous proposons une  sauce spéciale. Retrouvez nous sur place au 48 place de Jaude ou à emporter au 0759846357.
                    </p>  
                </section>
                <section>
                    <table>
                        <caption>Nos horaires d'ouvertures</caption>
                        <thead>
                            <tr>
                                <th>Lundi</th>
                                <th>Mardi</th>
                                <th>Mercredi</th>
                                <th>Jeudi</th>
                                <th>Vendredi</th>
                                <th>Samedi</th>
                                <th>Dimanche</th>
                            </tr>
                        </thead>
                            <tbody>
                                <tr>
                                    <td>11h30_14h30 et 18h-21h00</td>
                                    <td>11h30_14h30 et 18h30-21h00</td>
                                    <td>12h00_15h00 et 18h30-21h00</td>
                                    <td>11h30_14h30 et 18h30-21h00</td>
                                    <td>11h30_14h30 et 18h30-21h00</td>
                                    <td>11h30_14h30 et 18h30-21h00</td>
                                    <td>11h30_14h30 et 18h30-21h00</td>
                                </tr>
                        </tbody>
                    </table>
                </section>
            </article>
            <article>
            <h1>Localisation</h1>
                <figure>
                    <img alt="Auvergnat Tacos" src="https://api.cloudly.space/resize/clip/1200/760/75/aHR0cHM6Ly9zdGF0aWMua2FwLXRvdXJpc21lLmZyL3B1YmxpYy9tZWRpYXMvODYvci1ib3Vsb2duZS1vLXRhY29zLmpwZw==/image.jpg"/>
                    <figcaption>Ou sommes nous?</figcaption>
                </figure>
            </article>
        </main>
         <footer>
            <div class="block-footer">
                <div class="block-navigation-footer">
                    <p >@2022 Auvergnat Tacos</p>
                    <p>Louis Thiolon , Waid Assafiri</p>
                </div>
            </div>
        </footer>
    </body>
</html>
